[Global]
port = "443"
insecure-flag = "true"
secret-name = "cpi-global-secret"
secret-namespace = "kube-system"

[VirtualCenter "10.125.12.101"]
datacenters = "VMDM"
secret-name = "cpi-vmdm-secret"
secret-namespace = "kube-system"

